<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EX2 Balloon</title>
</head>
<body>
    <p style="font-size: 50px;">🎈</p>

    <script>
        'use strict';

        const balloon = document.querySelector("p");

        document.onkeydown = function (key) {
            let size = parseFloat(balloon.style.fontSize);
            if (size > 100) {
                const explosion = document.createTextNode("💥");
                balloon.replaceChild(explosion, balloon.childNodes[0]);
                key.preventDefault();
            }

            if (key.keyCode == "40" && size < 100) {
                balloon.style.fontSize = (size * 0.9) + "px";
                key.preventDefault();

            } else if (key.keyCode == "38" && size < 100) {
                balloon.style.fontSize = (size * 1.1) + "px";
                key.preventDefault();
            }
        }
    </script>
</body>
</html>